spring.datasource.url=jdbc:postgresql://<IP>/Sci-fi
spring.datasource.username=<username>
spring.datasource.password= <password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#jasypt.encryptor.password=
